---
- name: RedHat/CentOS/Fedora | Remove Wazuh-Indexer repository (and clean up left-over metadata)
  ## 732 will not be needed and if it is needed the wazuh repo should be removed.
  yum_repository:
    name: wazuh_repo
    state: absent
  changed_when: false
